<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Application\Core.Common.Application.csproj" />
    <ProjectReference Include="..\DoctorBooking.DDD.Domain\DoctorBooking.DDD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Appointments\Errors\AppointmentMessages.resx" />
    <EmbeddedResource Update="Appointments\Errors\AppointmentMessages.ru.resx" />
    <EmbeddedResource Update="Users\Errors\UserMessages.resx" />
    <EmbeddedResource Update="Users\Errors\UserMessages.ru.resx" />
    <EmbeddedResource Update="Schedules\Errors\ScheduleMessages.resx" />
    <EmbeddedResource Update="Schedules\Errors\ScheduleMessages.ru.resx" />
  </ItemGroup>

</Project>
