<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Infrastructure\Core.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\DoctorBooking.DDD.Domain\DoctorBooking.DDD.Domain.csproj" />
    <ProjectReference Include="..\DoctorBooking.DDD.Application\DoctorBooking.DDD.Application.csproj" />
  </ItemGroup>

</Project>
