# crud-vs-ddd

./: .gitignore  LICENSE  README.md
crud/DoctorBooking.CRUD/: Dockerfile  DoctorBooking.CRUD.csproj  DoctorBooking.CRUD.http  DoctorBooking.CRUD.sln  Program.cs  WeatherForecast.cs
crud/DoctorBooking.CRUD/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  PaymentsController.cs  SchedulesController.cs  UsersController.cs  WeatherForecastController.cs
crud/DoctorBooking.CRUD/Core/: Enums.cs  Models.cs
crud/DoctorBooking.CRUD/Db/: DbContext.cs  DbSeeder.cs  Enums.cs  Models.cs
crud/DoctorBooking.CRUD/Db/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
crud/DoctorBooking.CRUD/Properties/: launchSettings.json
crud/DoctorBooking.CRUD/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  PaymentOrchestrationService.cs  PaymentService.cs  ScheduleService.cs  UserService.cs
crud/DoctorBooking.CRUD/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IPaymentOrchestrationService.cs  IPaymentService.cs  IScheduleService.cs  IUserService.cs
crud/DoctorBooking.CRUD/Views/: _ViewImports.cshtml
crud/DoctorBooking.CRUD/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crud/DoctorBooking.CRUD/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crud/DoctorBooking.CRUD/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crud/DoctorBooking.CRUD/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crud/DoctorBooking.CRUD/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crud/DoctorBooking.CRUD/Views/Shared/: Error.cshtml  _Layout.cshtml
crud/DoctorBooking.CRUD/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ddd/DoctorBooking.DDD/: Directory.Build.props  Directory.Packages.props  DoctorBooking.DDD.slnx
ddd/DoctorBooking.DDD/Core.Common.Application/: Core.Common.Application.csproj
ddd/DoctorBooking.DDD/Core.Common.Application/Behaviors/: ValidationBehavior.cs
ddd/DoctorBooking.DDD/Core.Common.Application/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
ddd/DoctorBooking.DDD/Core.Common.Application/Pagination/: CursorEncoder.cs  CursorHelper.cs  ISortableCursor.cs  PageRequest.cs  PagedResult.cs  PaginationCursor.cs  SortDirection.cs
ddd/DoctorBooking.DDD/Core.Common.Application/Persistence/: IUnitOfWork.cs
ddd/DoctorBooking.DDD/Core.Common.Application/Results/: Result.cs  Unit.cs  ValidationError.cs
ddd/DoctorBooking.DDD/Core.Common.Domain/: AggregateRoot.cs  Core.Common.Domain.csproj  DomainEvent.cs  DomainException.cs  Entity.cs  FeatureMessages.cs  ValueObject.cs
ddd/DoctorBooking.DDD/Core.Common.Domain/Abstractions/: IClock.cs
ddd/DoctorBooking.DDD/Core.Common.Domain/BuildingBlocks/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ddd/DoctorBooking.DDD/Core.Common.Domain/Events/: DomainEvent.cs
ddd/DoctorBooking.DDD/Core.Common.Domain/Exceptions/: ConcurrencyConflictException.cs
ddd/DoctorBooking.DDD/Core.Common.Domain/Resources/: CommonMessages.resx  CommonMessages.ru.resx
ddd/DoctorBooking.DDD/Core.Common.Infrastructure/: Core.Common.Infrastructure.csproj  DependencyInjection.cs  SystemClock.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Api/: DoctorBooking.DDD.Api.csproj  DoctorBooking.DDD.Api.http  Extensions.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Api/Endpoints/: AppointmentsEndpoints.cs  SchedulesEndpoints.cs  UsersEndpoints.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Api/Middleware/: ExceptionHandlingMiddleware.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Api/Properties/: launchSettings.json
ddd/DoctorBooking.DDD/DoctorBooking.DDD.AppHost/: AppHost.cs  DoctorBooking.DDD.AppHost.csproj
ddd/DoctorBooking.DDD/DoctorBooking.DDD.AppHost/Properties/: launchSettings.json
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Application/: DependencyInjection.cs  DoctorBooking.DDD.Application.csproj
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Application.Tests/: DoctorBooking.DDD.Application.Tests.csproj  README.md
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Application.Tests/Fakes/: FakeAppointmentRepository.cs  FakeClock.cs  FakePublisher.cs  FakeScheduleRepository.cs  FakeUnitOfWork.cs  FakeUserRepository.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Domain/: DoctorBooking.DDD.Domain.csproj
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Domain.Tests/: DoctorBooking.DDD.Domain.Tests.csproj  README.md
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Domain.Tests/Appointments/: AppointmentTests.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Domain.Tests/Fakes/: FakeAppointmentRepository.cs  FakeClock.cs  FakeScheduleRepository.cs  FakeUserRepository.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Domain.Tests/Schedules/: ScheduleTests.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Domain.Tests/Services/: AppointmentBookingServiceTests.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Domain.Tests/Users/: UserTests.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Domain.Tests/ValueObjects/: EmailTests.cs  MoneyTests.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Infrastructure/: DependencyInjection.cs  DoctorBooking.DDD.Infrastructure.csproj
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Infrastructure.Mapped/: DependencyInjection.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Infrastructure.Mapped.Tests/: DoctorBooking.DDD.Infrastructure.Mapped.Tests.csproj  README.md  RepositoryTestBase.cs
ddd/DoctorBooking.DDD/DoctorBooking.DDD.Infrastructure.Tests/: DoctorBooking.DDD.Infrastructure.Tests.csproj  README.md  RepositoryTestBase.cs
ddd/DoctorBooking.DDD/frontend/: eslint.config.js  frontend.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+176 files in other folders)
