<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Appointments\Errors\AppointmentMessages.resx" />
    <EmbeddedResource Update="Appointments\Errors\AppointmentMessages.ru.resx" />
    <EmbeddedResource Update="Schedules\Errors\ScheduleMessages.resx" />
    <EmbeddedResource Update="Schedules\Errors\ScheduleMessages.ru.resx" />
    <EmbeddedResource Update="Users\Errors\UserMessages.resx" />
    <EmbeddedResource Update="Users\Errors\UserMessages.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Domain\Core.Common.Domain.csproj" />
  </ItemGroup>

</Project>
